<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:background="@color/bg">
	
	<include android:id="@+id/HeaderArea" layout="@layout/t_titlebar" />
	
	<!-- Footer (muss wegen Referenz von DashBoard über diesem sein) -->
	<!-- <include android:id="@+id/FooterArea" layout="@layout/t_footer"
		android:layout_alignParentBottom="true"/> -->
	
	<!-- Menüeinträge -->	
	<!-- <ListView android:id="@+id/DashBoard" android:layout_above="@id/FooterArea" --> 
	<ListView android:id="@+id/DashBoard"
		android:layout_below="@id/HeaderArea"
		style="@style/FRITZListView" />
		
</RelativeLayout>