<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/FRITZListItemLayout">
	<TextView android:id="@+id/ContactName" android:layout_width="wrap_content"
		style="@style/FRITZTextAppearanceBig" />
	<TextView android:id="@+id/ContactNumber"
		android:layout_width="wrap_content" />
</LinearLayout>
