<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FooterArea" android:background="@drawable/footer_background"
	android:paddingLeft="8dip" android:paddingRight="8dip">

	<ImageButton android:id="@+id/SlideDialpad"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/btn_dialpadopen"
		android:background="@drawable/btn_footer" android:layout_alignParentLeft="true"></ImageButton>

	<Button android:id="@+id/CallNow" android:text="@string/button_callnow"
		android:textSize="20dip" android:textColor="#FFFFFF"
		android:textStyle="bold" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/btn_callnow"
		android:layout_marginLeft="64dip"></Button>

	<ImageButton android:id="@+id/Redial" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/btn_redial"
		android:background="@drawable/btn_footer"
		android:layout_alignParentRight="true"></ImageButton>

</RelativeLayout>